<html>
<head>
<style>
body{
	background-image:url('https://www.impulsecoffees.com/cdn/shop/collections/IMG_0021.jpg?v=1652348984&width=2048');
	background-size:cover;
	background-repeat:no-repeat;
	background-color:#f0f0f0;
	font-family: 'Arial', sans-serif;
	text-color:#581312;
	
}
.div1{
	display:inline-block;
	margin-left:15px;
	margin-right:15px;
	
}

.div2{
	display:inline-block;
	margin-left:15px;
	margin-right:15px;
	
}

img{
	
	border-radius: 10px;
}
#main1{
	width:50%;
	height:25%;
	border:3px outset;
	border-color:#3D0C11;
	border-radius:5px;
	margin:15px;
	text-align:center;
	margin-right:400px;
	padding:1px;
	font-size:10px;
	
		
}
#main2{
	width:50%;
	height:25%;
	border:3px inset;
	border-color:#3D0C11;
	border-radius:5px;
	margin:15px;
	text-align:center;
	margin-left:400px;
	padding:1px;
	font-size:10px;
			
}
footer {
            background-color:#DC8686;
	    opacity:0.9;
            color:black;
            padding:5px;
            text-align: center;
	    width:50%;
	    border-radius:8px;
	    margin-left:400px;
        }

        .footer-section {
            margin-bottom: 10px;
		
        }

        .footer-section h2 {
            margin-bottom: 10px;
        }

        .footer-section p {
            margin: 0;
        }

        .footer-section a {
            color: black;
            text-decoration: none;
        }
.myfoot img{
	margin:5px;
	padding:2px;
	width:50px;
	height:50px;
}
	
.myfoot1{
	width:5%;
	height:3%;
	margin-bottom:2px;
	margin-left:5px;
	display:inline;
	
}
.myfoot2{
	width:5%;
	height:3%;
	margin-bottom:2px;
	margin-left:5px;
	display:inline;
	
}
.myfoot{
	margin-bottom:5px;
}
 .container1 {
            width: 80%;
	    margin:1px;	
	    font-size:25px; 
	       
        }
	
        header {
              color:#8d5524;
            margin-bottom:2px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
	    text-align:center;
        }

        nav ul li {
            display: inline;
	    margin-left:50px;
            margin-right:25px;
	    font-size:34px;
   	    
        }

        nav a {
            text-decoration: bold;
            color:#8d5524;
	    font-size:24px;
        }
marquee{
		font-size:20px;
	}

</style>
<title>Impulse Coffee-Shop </title>
</head>
<body>

<marquee bgcolor="#f4eae4">Get a Free Coffee Mug on orders above ₹2999</marquee>
<div class="content">
	<header>
        <div class="container1">
	<h3 align="center"><img src="https://www.impulsecoffees.com/cdn/shop/files/final_logo.png?v=1681458891&width=90">Impulse Coffee</h3>
		<nav>
		<h5 align="center" style="font-color:black; ">
                <ul>
                    <li><a href="Impulse Coffee Home.html">Home</a></li>
                    <li><a href="Impulse Coffee Shop Now.html">Shop</a></li>
                    <li><a href="Impulse Coffee Contact.html">Contact</a></li>
                </ul>
		</h5>
            </nav>
        </div>
    </header>

<h3 align="center">Have a look to special varieties of coffees available for you!!!</h3>
<div  align="center" class= "container">
<div id="main1">
<div class="div1">
<h2>Mocha Instant Coffee</h2>
<a href="Mocha.html"><img src="https://www.impulsecoffees.com/cdn/shop/products/DSC09367_ee16025f-e824-40cf-85b8-776834d529cf.jpg?v=1659000828&width=200"></a>
</div>

<div class="div1">
<h2>Vanilla Instant Coffee</h2>
<a href="Vanilla.html"><img src="https://www.impulsecoffees.com/cdn/shop/products/DSC09362.jpg?v=1658999593&width=200"></a>
</div>

<div class="div1">
<h2>Raspberry Instant Coffee</h2>
<a href="Raspberry.html"><img src="https://www.impulsecoffees.com/cdn/shop/products/DSC00706_c8e81964-9ae3-4321-a439-053f3265035c.jpg?v=1652351532&width=200"></a>
</div>
</div>

<div id="main2">
<div class="div2">
<h2>Hazelnut Instant Coffee</h2>
<a href="HazelNut.html"><img src="https://www.impulsecoffees.com/cdn/shop/products/DSC09395.jpg?v=1658996797&width=200"></a>
</div>

<div class="div2">
<h2>Espresso Instant Coffee</h2>
<a href="Espresso.html"><img src="https://www.impulsecoffees.com/cdn/shop/products/DSC00690.jpg?v=1652351590&width=200"></a>
</div>

<div class="div2">
<h2>Kaccha Aam Instant Coffee</h2>
<a href="Kacha Aam.html"><img src="https://www.impulsecoffees.com/cdn/shop/products/DSC09744_1_-2.jpg?v=1677579690&width=200"></a>
</div>
</div>
</div>

<footer>
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:info@impulsecoffee.com">info@impulsecoffee.com</a></p>
            <p>Location: 123 Coffee Street, Cityville, CO 12345</p>
        </div>

        <div class="footer-section">
            <h2>About Us</h2>
            <p>Impulse Coffee is dedicated to providing high-quality coffee blends. Impulse Coffees delivers high-quality coffee,<br> that is Made In India, ethical and sustainable. We guarantee 100% coffee, 0% nonsense.</p>
        </div>

       <div class="footer-section">
            <h2>Follow Us</h2>
            <p>Stay connected on social media:</p>
		<div class="myfoot">
		<div class="myfoot1">
	    <a href="https://www.instagram.com/impulsecoffees/"><img src="https://static.vecteezy.com/system/resources/previews/024/170/870/original/instagram-icon-logo-symbol-free-png.png"></a>
		</div>
		<div class="myfoot2">
            <a href="https://www.youtube.com/@ImpulseCoffees"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png?20220706172052"></a>
		</div>
		</div>
	</div>
    </footer>
</body>
</html>